#!/usr/bin/env python 
from math import *
import sys 
import re 
from string import Template 


q    =  36.0/29.0              # Relación de masas
M    =  1.0                    # Masa total
# momentos angulares:
chip =  0.0#0.31 0.0                  # Componente z del vector sin espín para mp 
chim =  0.0
# momentos lineales:
Pr   = -0.00084541526517121;   # Momento lineal radial
Pphi =  0.09530152296974252;   #Momento angular 
#------------------------------------------------------------------------------
#  Distancia entre masas (en masas solares 1 M = 1476.66 m = 1.476 km ) 
D = 10 
#------------------------------------------------------------------------------
#   Tiempo total de colisión (en masa solares 1 M = 4.925e−6 s)
t = 100
#-----------------------------------------------------------------------------------
# Valores reescalados del sistema
#----------------------------------------------------------------------------------------
#Masas de los agujeros negros. 
mp = M*q/(1+q)
mm = M*1/(1+q)

#Posiciones de los agujeros negros, considerando el Com en el origen. 
xp =  D*mm 
xm = -D*mp 


#Momentos angulares (a=chi*m**2 ):
Spx = 0.;
Spy = 0.;
Spz = chip*mp**2

Smx = 0.;
Smy = 0.;
Smz = chim*mm**2 

#Momentos lineales
Ppx = Pr
Ppy = Pphi
Ppz = 0.0

Pmx = -Ppx
Pmy = -Ppy
Pmz = -Ppz

if (Spx != 0. or Spy != 0. or Smx != 0. or Smy != 0.):
    sys.stderr.write("This parameter file employs z-symmetry via the 'Coordinates::symmetry=\"+z bitant\"' setting. Therefore all spins must be in the z-direction only.\n");
    sys.exit(1)

if (Ppz != 0. or Pmz != 0.):
    sys.stderr.write("This parameter file employs z-symmetry via the 'Coordinates::symmetry=\"+z bitant\"' setting. Therefore no momentum may have a non-zero z-component.\n");
    sys.exit(1)






